{
  "name": "ensemblejs-event-capture",
  "version": "1.0.0",
  "description": "Captures events from other ensemblejs projects",
  "main": "src/server.js",
  "scripts": {
    "start": "mkdir events/ && node src/server.js | bunyan",
    "sync": "s3cmd sync events s3://ensemblejs/events/"
  },
  "keywords": [
    "auspex",
    "capture",
    "ensemblejs",
    "event",
    "game",
    "metrics"
  ],
  "author": "Ryan Boucher",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "body-parser": "^1.13.2",
    "bunyan": "^1.4.0",
    "express": "^4.13.1",
    "express-bunyan-logger": "^1.1.1"
  }
}
